# Spring Boot application name
spring.application.name=Book_store

# DataSource configuration
spring.datasource.url=jdbc:mysql://172.30.164.167:3306/booksdb?useSSL=false
spring.datasource.username=newuser
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
